{
  "name": "practice-04",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "seed:auth": "node scripts/seedAuthDomain.js",
    "seed:visa-workflow": "node scripts/seedVisaWorkflowDefinition.js",
    "seed:incident-policy": "node scripts/seedIncidentPolicy.js",
    "seed:timeline-policy": "node scripts/seedTimelinePolicy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@aws-sdk/client-s3": "^3.1098.0",
    "ajv": "^8.20.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.6.1",
    "geoip-lite": "^2.0.3",
    "helmet": "^8.3.0",
    "ioredis": "^5.11.1",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.7.2",
    "mongo": "^0.1.0",
    "mongoose": "^8.19.4",
    "multer": "^2.2.0",
    "multer-s3": "^3.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^7.0.10",
    "openai": "^7.4.0",
    "otplib": "^12.0.0",
    "rate-limit-mongo": "^2.3.2",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  }
}
